*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
    
}
header{
    background-color: white;
    width: 100%;
    height: auto;
}
body{
    background-size: cover;
    background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-52393.jpg?w=1060&t=st=1696525406~exp=1696526006~hmac=ed9fbbc041b7bb4045a32bfb64b7957f7902a6d832557bb58640f2b8917e4f7e");
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    

}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 30px;

}
.gallery img{
    width: 100%;
}
