<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/responsivegallery.css">
    <link rel="stylesheet" href="css/lightbox.css">
      <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    
</head>
<body>
    <header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              IMVUSA
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </header>
  <!-- end header section -->
    <div class="container">
       <div class="gallery">
        <a href="gallery-images/wa1.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/wa1.jpg" alt="">
        </a>
        <a href="gallery-images/wa2.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/wa2.jpg" alt="">
        </a>
        <a href="gallery-images/wa3.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/wa3.jpg" alt="">
        </a>
        <a href="gallery-images/wa4.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/wa4.jpg" alt="">
        </a>
        <a href="gallery-images/wa5.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/wa5.jpg" alt="">
        </a>
        <a href="gallery-images/wa6.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/wa6.jpg" alt="">
        </a>
        <a href="gallery-images/wa7.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/wa7.jpg" alt="">
        </a>
        <a href="gallery-images/wa8.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/wa8.jpg" alt="">
        </a>
        
        <a href="gallery-images/wa12.png" data-lightbox="models" data-title="Caption1">
          <img src="gallery-images/wa12.png" alt="">
        </a>
        <a href="gallery-images/fly1.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/fly1.jpg" alt="">
        </a>
        <a href="gallery-images/fly2.jpg" data-lightbox="models" data-title="">
            <img src="gallery-images/fly2.jpg" alt="">
        </a>
        <a href="gallery-images/fly3.png" data-lightbox="models" data-title="">
            <img src="gallery-images/fly3.png" alt="">
        </a>
        <a href="gallery-images/fly4.png" data-lightbox="models" data-title="">
          <img src="gallery-images/fly4.png" alt="">
        </a>
        <a href="gallery-images/fly5.png" data-lightbox="models" data-title="">
          <img src="gallery-images/fly5.png" alt="">
        </a>
        <a href="gallery-images/fly6.png" data-lightbox="models" data-title="">
          <img src="gallery-images/fly6.png" alt="">
        </a>
        <a href="gallery-images/fly7.png" data-lightbox="models" data-title="">
          <img src="gallery-images/fly7.png" alt="">
      </a>
        <a href="gallery-images/IMVUSA.png" data-lightbox="models" data-title="">
            <img src="gallery-images/IMVUSA.png" alt="">
        </a>
        <a href="gallery-images/IMVUSA (2).png" data-lightbox="models" data-title="">
            <img src="gallery-images/IMVUSA (2).png" alt="">
        </a>
        <a href="gallery-images/IMVUSA (3).png" data-lightbox="models" data-title="">
            <img src="gallery-images/IMVUSA (3).png" alt="">
        </a>
        
        <a href="gallery-images/wa9.png" data-lightbox="models" data-title="Caption1">
          <img src="gallery-images/wa9.png" alt="">
        </a>
        <a href="gallery-images/wa10.png" data-lightbox="models" data-title="Caption1">
          <img src="gallery-images/wa10.png" alt="">
        </a>
        
        
       </div>
    </div>
    <script src="js/lightbox-plus-jquery.js"></script>
        <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>