<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Style for socials-->
  <style>
    #fb{
      width: 50px;
      height: 50px;
    }
    #wta{
      width: 50px;
      height: 50px;
      margin-left: 15px;
    }
    #ig{
      width:50px;
      height: 5%;
      margin-left: 15px;
    }
  </style>
  <!--Style for socials-->
  <title>IMVUSA</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="https://wa.me/+27849001975">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : 084 900 1975
              </span>
            </a>
            <a href="mailto:admin786@imvusa.africa">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : admin786@imvusa.africa
              </span>
            </a>
            <a href="https://www.google.com/maps/place/50+Old+Main+Rd,+Canelands,+Verulam,+4399/@-29.6311808,31.0564091,17z/data=!3m1!4b1!4m6!3m5!1s0x1ef71a8d7e87c65b:0xd78e4666b86f3d22!8m2!3d-29.6311855!4d31.058984!16s%2Fg%2F11ql_5m96q?entry=ttu">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                IMVUSA
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-us">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section " id="home">
      <div class="slider_bg_box">
        <img src="images/slider-bg.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      We Provide best <br>
                      Construction Machine Services
                    </h1>
                    
                    <p>
                      At Imvusa we provide a variety of high-quality construction equipment hiring services, including cement mixer truck hire, TLB hire, tip truck hire, rebuilding trucks, and truck servicing. Our staff is prepared to create the ideal structure for you.
                      For your next project, consider this solution.
                    </p>
                    <div class="btn-box">
                      <a href="#about" class="btn1">
                        ABOUT US
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      We Provide best <br>
                      Customer Service
                    </h1>
                    <p>
                      At Imvusa Plant Hire, we don't just rent equipment; we build lasting partnerships with our valued customers. We take pride in being a company that not only provides machinery but also empowers our clients with knowledge and support. Our experienced staff is always ready to assist you with expert advice, maintenance tips, and timely solutions to ensure your projects run smoothly and efficiently.
                    </p>
                    <div class="btn-box">
                      <a href="#contact-us" class="btn1">
                        Get A Quote
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Your vision <br>
                      our Equipment
                    </h1>
                    <p>
                      With a reputation built on trust and reliability, Imvusa is your go-to choice for construction equipment rentals. We invite you to experience the difference of working with a company that truly cares about your success. Join our growing family of satisfied customers and let us be the driving force behind your construction projects. Imvusa Plant Hire – your vision, our equipment, and a partnership that builds success.
                    </p>
                    <div class="btn-box">
                      <a href="#contact-us" class="btn1">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding" id="services">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Our <span>Services</span>
          </h2>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/Mixer Truck Fun illustration Contractor Logo.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Cement Mixer
                </h5>
                <p>
                  Imvusa Plant offers efficient concrete mixing solutions for the construction industry, 
                  using state-of-the-art mixers and experienced operators. They prioritize timely delivery 
                  and high quality standards, making them the ideal choice for construction projects.
                </p>
              
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/tlb.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  TLB Hire
                </h5>
                <p>
                  Imvusa's TLB Hire Services provide heavy machinery for earthmoving and construction tasks, 
                  with experienced professionals operating a well-maintained fleet. These tools ensure optimal 
                  performance and safety on the job site.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/imageedit_2_5979332654.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Trucks Hire 
                </h5>
                <p>
                  Imvusa's Truck Hire Services offer reliable transportation solutions for construction and 
                  logistics projects, offering a variety of trucks for short-term and long-term rentals, ensuring 
                  safety and timely delivery of materials and equipment.

                  <p>
                    
                  </p>
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/Handyman, repair service logo.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Truck Rebuilds & Services
                </h5>
                <p>
                  Imvusa Plant offers Truck Services and Rebuilds, ensuring the maintenance and rejuvenation 
                  of your fleet of trucks and heavy machinery, providing cost-effective solutions without compromising on 
                  quality and minimizing downtime.
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding-bottom" id="about">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span>Us</span>
              </h2>
            </div>
            <p>
              Welcome to Imvusa Plant Hire, your trusted partner in the world of 
              construction equipment rentals. With a steadfast commitment to excellence 
              and an unwavering dedication to our customers, we have established ourselves
              as a premier provider of construction equipment in the industry. At Imvusa
              Plant Hire, we offer a wide range of equipment, including cement mixer 
              trucks, tip trucks, and TLBs, tailored to meet the unique needs of your
              projects.
            </p>
            <a href="gallery.html">
              Our Gallery
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/IMVUSA PLANT HIRE.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- contact section -->
  <section class="contact_section" id="contact-us">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
              Contact Us
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container contact-form">
            <div class="phone">
              <h4>Phone:</h4>
                <div class="line"></div>
                <strong><p>084 900 1975</p><p>083 786 9460</p></strong>
            </div>
            <div class="email">
              <h4>Email: </h4>
                <div class="line"></div>
                <strong><p>admin786@imvusa.africa</p></strong>
            </div>
            <div class="location">
              <h4>Address: </h4>
                <div class="line"></div>
                <strong><p>50 Old Main RD, Canelands, Verlum, 4230</p></strong>
            </div>
            
            <div class="socials">
              <a href="https://www.facebook.com/profile.php?id=61552205154178" class="facebook"><img id ="fb" src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png" ></a>
              <a href="https://wa.me/0849001975" class="whatsapp"><img id ="wta" src="https://png.pngtree.com/png-clipart/20221019/original/pngtree-whatsapp-icon-png-image_8704827.png" ></a>
              <a href="https://www.instagram.com/imvusaplant/" class="instagram"><img id ="ig" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map" id="#location">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3468.0536337596886!2d31.056403710908462!3d-29.631185475030648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef71a8d7e87c65b%3A0xd78e4666b86f3d22!2s50%20Old%20Main%20Rd%2C%20Canelands%2C%20Verulam%2C%204399!5e0!3m2!1sen!2sza!4v1694115258430!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps/place/50+Old+Main+Rd,+Canelands,+Verulam,+4399/@-29.6311808,31.0564091,17z/data=!3m1!4b1!4m6!3m5!1s0x1ef71a8d7e87c65b:0xd78e4666b86f3d22!8m2!3d-29.6311855!4d31.058984!16s%2Fg%2F11ql_5m96q?entry=ttu">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location: 50 Old Main RD, Canelands, Verlum, 4230
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call: 084 900 1975
                </span>
              </a>
              <a href="mailto:admin786@imvusa.africa">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  admin786@imvusa.africa
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Imvusa Plant Hire is your go-to choice for construction equipment rentals. We invite you to experience the difference of working with a company that truly cares about your success.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Home
              </a>
              <a class="" href="#about">
                <img src="images/nav-bullet.png" alt="">
                About
              </a>
              <a class="" href="#our-sevrices">
                <img src="images/nav-bullet.png" alt="">
                Services
              </a>
              <a class="" href="#contact-us">
                <img src="images/nav-bullet.png" alt="">
                Contact Us
              </a>
              <a class="" href="gallery.html">
                <img src="images/nav-bullet.png" alt="">
                Gallery
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Designed By
        <span href="#">ZIAEE TECHNOLOGIES</span>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!--Social media icons-->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!--Social media icons-->
  <!-- End Google Map -->

</body>

</html>